# groupfinder

./: README.md  build.gradle  docker-compose.yml  settings.gradle.kts
requests/: groups.http
src/main/kotlin/de/sijakubo/groupfinder/: GroupfinderApplication.kt
src/main/kotlin/de/sijakubo/groupfinder/domain/group/: Group.kt  GroupCategory.kt  GroupCreate.kt  GroupRepository.kt
src/main/kotlin/de/sijakubo/groupfinder/domain/people/: People.kt  PeopleRepository.kt
src/main/kotlin/de/sijakubo/groupfinder/entrypoint/: GroupController.kt
src/main/kotlin/de/sijakubo/groupfinder/entrypoint/resources/: GroupCreateResource.kt  GroupResource.kt
src/main/resources/: application.properties
src/test/groovy/de/sijakubo/groupfinder/domain/group/: GroupCreateTest.groovy
src/test/groovy/de/sijakubo/groupfinder/entrypoint/: ControllerIntegrationSpecification.groovy  ControllerIntegrationTest.groovy  GroupControllerIntegrationTest.groovy
