import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
  id 'org.springframework.boot' version '3.1.5'
  id 'io.spring.dependency-management' version '1.1.3'
  id 'groovy'
  id 'org.jetbrains.kotlin.jvm' version '1.8.22'
  id 'org.jetbrains.kotlin.plugin.spring' version '1.8.22'
  id 'org.jetbrains.kotlin.plugin.jpa' version '1.8.22'
}

group = 'de.sijakubo'
version = '0.0.1-SNAPSHOT'

dependencyManagement {
  imports {
    mavenBom SpringBootPlugin.BOM_COORDINATES
  }
}

repositories {
  mavenCentral()
}

dependencies {
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

  runtimeOnly 'org.postgresql:postgresql'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
  implementation 'org.jetbrains.kotlin:kotlin-reflect'
  implementation 'io.hypersistence:hypersistence-utils-hibernate-62:3.5.1'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
  testImplementation 'org.spockframework:spock-spring:2.4-M1-groovy-4.0'
  testImplementation 'org.apache.groovy:groovy-json:4.0.12'
}

sourceCompatibility = JavaVersion.VERSION_18
targetCompatibility = JavaVersion.VERSION_18

test {
  useJUnitPlatform()

  systemProperty 'spring.profiles.active', System.getProperty('SPRING_PROFILES_ACTIVE', 'dev, test')

  testLogging {
    events 'skipped', 'failed'
    exceptionFormat 'full'
  }
}
