spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5460}/${POSTGRES_DB:groupfinder}?prepareThreshold=0
spring.datasource.username=${POSTGRES_USER:username}
spring.datasource.password=${POSTGRES_PASSWORD:mysecretpassword}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=5002

spring.jpa.hibernate.ddl-auto=create-drop
